[SYSTEM]
# Ping 주기 마지막 접속 시간 체크(단위: 초)
HEALTH_CYCLE=60
# Port Scanning 주기 Scan List Full Scan (단위: 초)
DATA_CYCLE=3600
# 로그 출력 레벨 (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

[DB]
# PostgreSQL: postgresql://scott:tiger@localhost/mydatabase
# MySQL: mysql://scott:tiger@localhost/foo
# Oracl: oracle://scott:tiger@127.0.0.1:1521/sidname
# MsSQL: mssql+pymssql://scott:tiger@hostname:port/dbname
# SQLite: sqlite:///foo.db
DB_STRING=oracle://arreo:arreo@211.238.138.200:1521/teststd



